
%%Simonov, Artem Konstantinovich;   *25.02.2013:  #32587  (11.08.2020.10.19.06) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32587
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Simonov
  cust-fname=Artem Konstantinovich
  cust-birth=25.02.2013
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=32
  cust-sizeR=32
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=32
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS32L.VEC
  name-ins-R=BUKSS32R.VEC
  file-pdm-L=Simonov-_----9798_---32587_032L.JPG
  file-pdm-R=Simonov-_----9798_---32587_032R.JPG
  file-jpg-L=Simonov-_----9798_---32587_032L.JPG
  file-jpg-R=Simonov-_----9798_---32587_032R.JPG
  file-bmp-L=Simonov-_----9798_---32587_032L.JPG
  file-bmp-R=Simonov-_----9798_---32587_032R.JPG
  alig-bmp-l=-0.31,0.00,0.00;0.00,0.00,0.00;0.00;32L
  alig-bmp-r=-0.81,0.00,0.00;0.00,0.00,0.00;0.00;32R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;216.4#0;31;56;64;71;83;100/16
  alin-defxr=0;216.4#0;31;56;64;71;83;100/16
  alin-selxl=0;216.4#0;31;56;64;71;83;100/16
  alin-selxr=0;216.4#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bezlyudnaya, Alla Petrovna;   *19.12.1965:  #32589  (11.08.2020.10.39.11) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32589
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bezlyudnaya
  cust-fname=Alla Petrovna
  cust-birth=19.12.1965
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=36
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS36L.VEC
  name-ins-R=BUKSS42R.VEC
  file-pdm-L=Bezlyudn_----9799_---32589_036L.JPG
  file-pdm-R=Bezlyudn_----9799_---32589_042R.JPG
  file-jpg-L=Bezlyudn_----9799_---32589_036L.JPG
  file-jpg-R=Bezlyudn_----9799_---32589_042R.JPG
  file-bmp-L=Bezlyudn_----9799_---32589_036L.JPG
  file-bmp-R=Bezlyudn_----9799_---32589_042R.JPG
  alig-bmp-l=-0.38,0.00,0.00;0.00,0.00,0.00;0.00;42L
  alig-bmp-r=-1.00,0.00,0.00;0.00,0.00,0.00;0.00;42R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;239#0;31;56;64;71;83;100/16
  alin-defxr=0;279#0;31;56;64;71;83;100/16
  alin-selxl=0;243.2#0;31.5;57;65.1;72.2;84.5;101.8/16
  alin-selxr=0;280.9#0;31.2;56.4;64.4;71.5;83.6;100.7/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bendyak, Ol`ga Aleksandrovna;   *11.04.1975:  #32590  (11.08.2020.11.29.25) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32590
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bendyak
  cust-fname=Ol`ga Aleksandrovna
  cust-birth=11.04.1975
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=42
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Alcantara
  inso-covrR=Alcantara
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL42L.VEC
  name-ins-R=BUKHL42R.VEC
  file-pdm-L=Bendyak-_----9800_---32590_042L.JPG
  file-pdm-R=Bendyak-_----9800_---32590_042R.JPG
  file-jpg-L=Bendyak-_----9800_---32590_042L.JPG
  file-jpg-R=Bendyak-_----9800_---32590_042R.JPG
  file-bmp-L=Bendyak-_----9800_---32590_042L.JPG
  file-bmp-R=Bendyak-_----9800_---32590_042R.JPG
  alig-bmp-l=-0.03,0.00,0.00;0.00,0.00,0.00;0.00;42L
  alig-bmp-r=0.06,0.00,0.00;0.00,0.00,0.00;0.00;42R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;279#0;31;56;64;71;83;100/16
  alin-defxr=0;279#0;31;56;64;71;83;100/16
  alin-selxl=0;278.8#0;31;56;64;71;82.9;99.9/16
  alin-selxr=0;277.9#0;30.9;55.8;63.7;70.7;82.7;99.6/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Simonov, Artem Konstantinovich;   *25.02.2013:  #32588  (11.08.2020.11.29.37) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32588
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Simonov
  cust-fname=Artem Konstantinovich
  cust-birth=25.02.2013
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=32
  cust-sizeR=33
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=32
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS32L.VEC
  name-ins-R=BUKSS33R.VEC
  file-pdm-L=Simonov-_----9798_---32588_032L.DAT
  file-pdm-R=Simonov-_----9798_---32588_033R.DAT
  file-jpg-L=Simonov-_----9798_---32588_032L.DAT
  file-jpg-R=Simonov-_----9798_---32588_033R.DAT
  file-bmp-L=Simonov-_----9798_---32588_032L.DAT
  file-bmp-R=Simonov-_----9798_---32588_033R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=63.18,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=63.18,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;209.6#0;31;56;64;71;83;100/16
  alin-defxr=0;209.6#0;31;56;64;71;83;100/16
  alin-selxl=0;209.6#0;31;56;64;71;83;100/16
  alin-selxr=0;209.6#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bendyak, Ol`ga Aleksandrovna;   *11.04.1975:  #32591  (11.08.2020.11.32.05) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32591
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bendyak
  cust-fname=Ol`ga Aleksandrovna
  cust-birth=11.04.1975
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=43
  cust-sizeR=44
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Alcantara
  inso-covrR=Alcantara
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL43L.VEC
  name-ins-R=BUKHL44R.VEC
  file-pdm-L=Bendyak-_----9800_---32591_043L.DAT
  file-pdm-R=Bendyak-_----9800_---32591_044R.DAT
  file-jpg-L=Bendyak-_----9800_---32591_043L.DAT
  file-jpg-R=Bendyak-_----9800_---32591_044R.DAT
  file-bmp-L=Bendyak-_----9800_---32591_043L.DAT
  file-bmp-R=Bendyak-_----9800_---32591_044R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=28.84,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=27.34,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;278.3#0;31;56;64;71;83;100/16
  alin-defxr=0;281.3#0;31;56;64;71;83;100/16
  alin-selxl=0;278.3#0;31;56;64;71;83;100/16
  alin-selxr=0;281.3#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bendyak, Ol`ga Aleksandrovna;   *11.04.1975:  #32590  (11.08.2020.11.32.06) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32590
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bendyak
  cust-fname=Ol`ga Aleksandrovna
  cust-birth=11.04.1975
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=41
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Alcantara
  inso-covrR=Alcantara
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL41L.VEC
  name-ins-R=BUKHL42R.VEC
  file-pdm-L=Bendyak-_----9800_---32590_041L.JPG
  file-pdm-R=Bendyak-_----9800_---32590_042R.JPG
  file-jpg-L=Bendyak-_----9800_---32590_041L.JPG
  file-jpg-R=Bendyak-_----9800_---32590_042R.JPG
  file-bmp-L=Bendyak-_----9800_---32590_041L.JPG
  file-bmp-R=Bendyak-_----9800_---32590_042R.JPG
  alig-bmp-l=-0.03,0.00,0.00;0.00,0.00,0.00;0.00;42L
  alig-bmp-r=0.06,0.00,0.00;0.00,0.00,0.00;0.00;42R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;272#0;31;56;64;71;83;100/16
  alin-defxr=0;279#0;31;56;64;71;83;100/16
  alin-selxl=0;278.8#0;31.8;57.4;65.6;72.8;85.1;102.5/16
  alin-selxr=0;277.9#0;30.9;55.8;63.7;70.7;82.7;99.6/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Murashko, Dar`ya Sergeevna;   *12.10.2004:  #32592  (11.08.2020.12.51.45) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32592
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Murashko
  cust-fname=Dar`ya Sergeevna
  cust-birth=12.10.2004
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=40
  cust-sizeR=40
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=40
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL40L.VEC
  name-ins-R=BUKHL40R.VEC
  file-pdm-L=Murashko_----9801_---32592_040L.JPG
  file-pdm-R=Murashko_----9801_---32592_040R.JPG
  file-jpg-L=Murashko_----9801_---32592_040L.JPG
  file-jpg-R=Murashko_----9801_---32592_040R.JPG
  file-bmp-L=Murashko_----9801_---32592_040L.JPG
  file-bmp-R=Murashko_----9801_---32592_040R.JPG
  alig-bmp-l=-0.35,0.00,0.00;0.00,0.00,0.00;0.00;40L
  alig-bmp-r=-0.18,0.00,0.00;0.00,0.00,0.00;0.00;40R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;266#0;31;56;64;71;83;100/16
  alin-defxr=0;266#0;31;56;64;71;83;100/16
  alin-selxl=0;269.3#0;31.4;56.7;64.8;71.9;84;101.2/16
  alin-selxr=0;269.3#0;31.4;56.7;64.8;71.9;84;101.2/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Murashko, Dar`ya Sergeevna;   *12.10.2004:  #32593  (11.08.2020.12.53.30) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32593
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Murashko
  cust-fname=Dar`ya Sergeevna
  cust-birth=12.10.2004
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=41
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=40
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL41L.VEC
  name-ins-R=BUKHL42R.VEC
  file-pdm-L=Murashko_----9801_---32593_041L.DAT
  file-pdm-R=Murashko_----9801_---32593_042R.DAT
  file-jpg-L=Murashko_----9801_---32593_041L.DAT
  file-jpg-R=Murashko_----9801_---32593_042R.DAT
  file-bmp-L=Murashko_----9801_---32593_041L.DAT
  file-bmp-R=Murashko_----9801_---32593_042R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=35.87,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=31.54,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;264.3#0;31;56;64;71;83;100/16
  alin-defxr=0;272.9#0;31;56;64;71;83;100/16
  alin-selxl=0;264.3#0;31;56;64;71;83;100/16
  alin-selxr=0;272.9#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Murashko, Dar`ya Sergeevna;   *12.10.2004:  #32592  (11.08.2020.12.53.32) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32592
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Murashko
  cust-fname=Dar`ya Sergeevna
  cust-birth=12.10.2004
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=40
  cust-sizeR=40
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=40
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL40L.VEC
  name-ins-R=BUKHL40R.VEC
  file-pdm-L=Murashko_----9801_---32592_040L.JPG
  file-pdm-R=Murashko_----9801_---32592_040R.JPG
  file-jpg-L=Murashko_----9801_---32592_040L.JPG
  file-jpg-R=Murashko_----9801_---32592_040R.JPG
  file-bmp-L=Murashko_----9801_---32592_040L.JPG
  file-bmp-R=Murashko_----9801_---32592_040R.JPG
  alig-bmp-l=-0.35,0.00,0.00;0.00,0.00,0.00;0.00;40L
  alig-bmp-r=-0.18,0.00,0.00;0.00,0.00,0.00;0.00;40R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;266#0;31;56;64;71;83;100/16
  alin-defxr=0;266#0;31;56;64;71;83;100/16
  alin-selxl=0;269.3#0;31.4;56.7;64.8;71.9;84;101.2/16
  alin-selxr=0;269.3#0;31.4;56.7;64.8;71.9;84;101.2/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bondarenko, Yaroslav Yur`evich;   *22.02.2011:  #32594  (11.08.2020.13.21.15) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32594
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bondarenko
  cust-fname=Yaroslav Yur`evich
  cust-birth=22.02.2011
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=38
  cust-sizeR=38
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=38
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS38L.VEC
  name-ins-R=BUKSS38R.VEC
  file-pdm-L=Bondaren_----9802_---32594_038L.JPG
  file-pdm-R=Bondaren_----9802_---32594_038R.JPG
  file-jpg-L=Bondaren_----9802_---32594_038L.JPG
  file-jpg-R=Bondaren_----9802_---32594_038R.JPG
  file-bmp-L=Bondaren_----9802_---32594_038L.JPG
  file-bmp-R=Bondaren_----9802_---32594_038R.JPG
  alig-bmp-l=-0.64,0.00,0.00;0.00,0.00,0.00;0.00;38L
  alig-bmp-r=-0.23,0.00,0.00;0.00,0.00,0.00;0.00;38R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;252#0;31;56;64;71;83;100/16
  alin-defxr=0;252#0;31;56;64;71;83;100/16
  alin-selxl=0;252.4#0;31;56.1;64.1;71.1;83.1;100.1/16
  alin-selxr=0;255.2#0;31.4;56.7;64.8;71.9;84;101.3/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bondarenko, Yaroslav Yur`evich;   *22.02.2011:  #32595  (11.08.2020.13.23.37) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32595
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bondarenko
  cust-fname=Yaroslav Yur`evich
  cust-birth=22.02.2011
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=39
  cust-sizeR=38
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=38
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS39L.VEC
  name-ins-R=BUKSS38R.VEC
  file-pdm-L=Bondaren_----9802_---32595_039L.DAT
  file-pdm-R=Bondaren_----9802_---32595_038R.DAT
  file-jpg-L=Bondaren_----9802_---32595_039L.DAT
  file-jpg-R=Bondaren_----9802_---32595_038R.DAT
  file-bmp-L=Bondaren_----9802_---32595_039L.DAT
  file-bmp-R=Bondaren_----9802_---32595_038R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=42.52,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=46.39,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;251#0;31;56;64;71;83;100/16
  alin-defxr=0;243.2#0;31;56;64;71;83;100/16
  alin-selxl=0;251#0;31;56;64;71;83;100/16
  alin-selxr=0;243.2#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Bondarenko, Yaroslav Yur`evich;   *22.02.2011:  #32594  (11.08.2020.13.23.38) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32594
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Bondarenko
  cust-fname=Yaroslav Yur`evich
  cust-birth=22.02.2011
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=38
  cust-sizeR=38
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=38
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS38L.VEC
  name-ins-R=BUKSS38R.VEC
  file-pdm-L=Bondaren_----9802_---32594_038L.JPG
  file-pdm-R=Bondaren_----9802_---32594_038R.JPG
  file-jpg-L=Bondaren_----9802_---32594_038L.JPG
  file-jpg-R=Bondaren_----9802_---32594_038R.JPG
  file-bmp-L=Bondaren_----9802_---32594_038L.JPG
  file-bmp-R=Bondaren_----9802_---32594_038R.JPG
  alig-bmp-l=-0.64,0.00,0.00;0.00,0.00,0.00;0.00;38L
  alig-bmp-r=-0.23,0.00,0.00;0.00,0.00,0.00;0.00;38R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;252#0;31;56;64;71;83;100/16
  alin-defxr=0;252#0;31;56;64;71;83;100/16
  alin-selxl=0;252.4#0;31;56.1;64.1;71.1;83.1;100.2/16
  alin-selxr=0;255.2#0;31.4;56.7;64.8;71.9;84.1;101.3/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Kompaniec, Leonid Nikolaevich;   *05.11.2008:  #32596  (11.08.2020.15.47.02) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32596
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Kompaniec
  cust-fname=Leonid Nikolaevich
  cust-birth=05.11.2008
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=43
  cust-sizeR=41
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=43
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS43L.VEC
  name-ins-R=BUKSS41R.VEC
  file-pdm-L=Kompanie_----9803_---32596_043L.JPG
  file-pdm-R=Kompanie_----9803_---32596_041R.JPG
  file-jpg-L=Kompanie_----9803_---32596_043L.JPG
  file-jpg-R=Kompanie_----9803_---32596_041R.JPG
  file-bmp-L=Kompanie_----9803_---32596_043L.JPG
  file-bmp-R=Kompanie_----9803_---32596_041R.JPG
  alig-bmp-l=0.06,0.00,0.00;0.00,0.00,0.00;0.00;43L
  alig-bmp-r=0.06,0.00,0.00;0.00,0.00,0.00;0.00;43R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;286#0;31;56;64;71;83;100/16
  alin-defxr=0;272#0;31;56;64;71;83;100/16
  alin-selxl=0;283.9#0;30.8;55.6;63.5;70.5;82.4;99.3/16
  alin-selxr=0;271.9#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Kompaniec, Leonid Nikolaevich;   *05.11.2008:  #32597  (11.08.2020.15.49.36) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32597
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Kompaniec
  cust-fname=Leonid Nikolaevich
  cust-birth=05.11.2008
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=42
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=43
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS42L.VEC
  name-ins-R=BUKSS42R.VEC
  file-pdm-L=Kompanie_----9803_---32597_042L.DAT
  file-pdm-R=Kompanie_----9803_---32597_042R.DAT
  file-jpg-L=Kompanie_----9803_---32597_042L.DAT
  file-jpg-R=Kompanie_----9803_---32597_042R.DAT
  file-bmp-L=Kompanie_----9803_---32597_042L.DAT
  file-bmp-R=Kompanie_----9803_---32597_042R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=32.98,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=30.10,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;270#0;31;56;64;71;83;100/16
  alin-defxr=0;275.8#0;31;56;64;71;83;100/16
  alin-selxl=0;270#0;31;56;64;71;83;100/16
  alin-selxr=0;275.8#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Zashchenko, Lyubov` Alekseevna;   *21.12.1951:  #32598  (11.08.2020.16.04.08) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32598
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Zashchenko
  cust-fname=Lyubov` Alekseevna
  cust-birth=21.12.1951
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=41
  cust-sizeR=41
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=41
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=poperechnoe plosk
  diag-mainR=poperechnoe plosk
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSP41L.VEC
  name-ins-R=BUKSP41R.VEC
  file-pdm-L=Zashchen_----9804_---32598_041L.JPG
  file-pdm-R=Zashchen_----9804_---32598_041R.JPG
  file-jpg-L=Zashchen_----9804_---32598_041L.JPG
  file-jpg-R=Zashchen_----9804_---32598_041R.JPG
  file-bmp-L=Zashchen_----9804_---32598_041L.JPG
  file-bmp-R=Zashchen_----9804_---32598_041R.JPG
  alig-bmp-l=-0.65,0.00,0.00;0.00,0.00,0.00;0.00;41L
  alig-bmp-r=-0.24,0.00,0.00;0.00,0.00,0.00;0.00;41R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;272#0;31;56;64;71;83;100/16
  alin-defxr=0;272#0;31;56;64;71;83;100/16
  alin-selxl=0;270.7#0;30.9;55.7;63.7;70.7;82.6;99.5/16
  alin-selxr=0;273.2#0;31.1;56.2;64.3;71.3;83.4;100.4/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Zashchenko, Lyubov` Alekseevna;   *21.12.1951:  #32599  (11.08.2020.16.06.34) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32599
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Zashchenko
  cust-fname=Lyubov` Alekseevna
  cust-birth=21.12.1951
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=41
  cust-sizeR=44
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=41
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=poperechnoe plosk
  diag-mainR=poperechnoe plosk
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSP41L.VEC
  name-ins-R=BUKSP44R.VEC
  file-pdm-L=Zashchen_----9804_---32599_041L.DAT
  file-pdm-R=Zashchen_----9804_---32599_044R.DAT
  file-jpg-L=Zashchen_----9804_---32599_041L.DAT
  file-jpg-R=Zashchen_----9804_---32599_044R.DAT
  file-bmp-L=Zashchen_----9804_---32599_041L.DAT
  file-bmp-R=Zashchen_----9804_---32599_044R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=34.43,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=27.34,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;267.1#0;31;56;64;71;83;100/16
  alin-defxr=0;281.3#0;31;56;64;71;83;100/16
  alin-selxl=0;267.1#0;31;56;64;71;83;100/16
  alin-selxr=0;281.3#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Zashchenko, Lyubov` Alekseevna;   *21.12.1951:  #32598  (11.08.2020.16.06.36) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32598
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Zashchenko
  cust-fname=Lyubov` Alekseevna
  cust-birth=21.12.1951
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=40
  cust-sizeR=41
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=41
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=poperechnoe plosk
  diag-mainR=poperechnoe plosk
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSP40L.VEC
  name-ins-R=BUKSP41R.VEC
  file-pdm-L=Zashchen_----9804_---32598_040L.JPG
  file-pdm-R=Zashchen_----9804_---32598_041R.JPG
  file-jpg-L=Zashchen_----9804_---32598_040L.JPG
  file-jpg-R=Zashchen_----9804_---32598_041R.JPG
  file-bmp-L=Zashchen_----9804_---32598_040L.JPG
  file-bmp-R=Zashchen_----9804_---32598_041R.JPG
  alig-bmp-l=-0.65,0.00,0.00;0.00,0.00,0.00;0.00;41L
  alig-bmp-r=-0.24,0.00,0.00;0.00,0.00,0.00;0.00;41R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;266#0;31;56;64;71;83;100/16
  alin-defxr=0;272#0;31;56;64;71;83;100/16
  alin-selxl=0;270.7#0;31.5;57;65.1;72.3;84.5;101.8/16
  alin-selxr=0;273.2#0;31.1;56.2;64.3;71.3;83.4;100.4/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Shivcov, Aleksandr Vadimovich;   *16.07.2008:  #32600  (11.08.2020.16.37.10) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32600
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Shivcov
  cust-fname=Aleksandr Vadimovich
  cust-birth=16.07.2008
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=42
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS42L.VEC
  name-ins-R=BUKSS42R.VEC
  file-pdm-L=Shivcov-_----9805_---32600_042L.JPG
  file-pdm-R=Shivcov-_----9805_---32600_042R.JPG
  file-jpg-L=Shivcov-_----9805_---32600_042L.JPG
  file-jpg-R=Shivcov-_----9805_---32600_042R.JPG
  file-bmp-L=Shivcov-_----9805_---32600_042L.JPG
  file-bmp-R=Shivcov-_----9805_---32600_042R.JPG
  alig-bmp-l=-0.36,0.00,0.00;0.00,0.00,0.00;0.00;42L
  alig-bmp-r=-0.12,0.00,0.00;0.00,0.00,0.00;0.00;42R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;279#0;31;56;64;71;83;100/16
  alin-defxr=0;279#0;31;56;64;71;83;100/16
  alin-selxl=0;281.3#0;31.3;56.5;64.5;71.6;83.7;100.8/16
  alin-selxr=0;277.8#0;30.9;55.8;63.7;70.7;82.6;99.6/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Shivcov, Aleksandr Vadimovich;   *16.07.2008:  #32601  (11.08.2020.16.40.39) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32601
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Shivcov
  cust-fname=Aleksandr Vadimovich
  cust-birth=16.07.2008
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=42
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS42L.VEC
  name-ins-R=BUKSS42R.VEC
  file-pdm-L=Shivcov-_----9805_---32601_042L.DAT
  file-pdm-R=Shivcov-_----9805_---32601_042R.DAT
  file-jpg-L=Shivcov-_----9805_---32601_042L.DAT
  file-jpg-R=Shivcov-_----9805_---32601_042R.DAT
  file-bmp-L=Shivcov-_----9805_---32601_042L.DAT
  file-bmp-R=Shivcov-_----9805_---32601_042R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=32.98,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=33.81,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;270#0;31;56;64;71;83;100/16
  alin-defxr=0;268.4#0;31;56;64;71;83;100/16
  alin-selxl=0;270#0;31;56;64;71;83;100/16
  alin-selxr=0;268.4#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Shivcov, Aleksandr Vadimovich;   *16.07.2008:  #32600  (11.08.2020.16.40.41) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32600
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Shivcov
  cust-fname=Aleksandr Vadimovich
  cust-birth=16.07.2008
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=43
  cust-sizeR=42
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=42
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=ploska? stopa
  diag-mainR=ploska? stopa
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKSS43L.VEC
  name-ins-R=BUKSS42R.VEC
  file-pdm-L=Shivcov-_----9805_---32600_043L.JPG
  file-pdm-R=Shivcov-_----9805_---32600_042R.JPG
  file-jpg-L=Shivcov-_----9805_---32600_043L.JPG
  file-jpg-R=Shivcov-_----9805_---32600_042R.JPG
  file-bmp-L=Shivcov-_----9805_---32600_043L.JPG
  file-bmp-R=Shivcov-_----9805_---32600_042R.JPG
  alig-bmp-l=-0.36,0.00,0.00;0.00,0.00,0.00;0.00;42L
  alig-bmp-r=-0.12,0.00,0.00;0.00,0.00,0.00;0.00;42R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;286#0;31;56;64;71;83;100/16
  alin-defxr=0;279#0;31;56;64;71;83;100/16
  alin-selxl=0;281.3#0;30.5;55.1;62.9;69.8;81.6;98.4/16
  alin-selxr=0;277.8#0;30.9;55.8;63.7;70.7;82.6;99.6/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Shivcova, Svetlana Anatol`evna;   *26.08.1984:  #32602  (11.08.2020.16.46.48) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32602
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Shivcova
  cust-fname=Svetlana Anatol`evna
  cust-birth=26.08.1984
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=43
  cust-sizeR=43
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=43
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL43L.VEC
  name-ins-R=BUKHL43R.VEC
  file-pdm-L=Shivcova_----9806_---32602_043L.JPG
  file-pdm-R=Shivcova_----9806_---32602_043R.JPG
  file-jpg-L=Shivcova_----9806_---32602_043L.JPG
  file-jpg-R=Shivcova_----9806_---32602_043R.JPG
  file-bmp-L=Shivcova_----9806_---32602_043L.JPG
  file-bmp-R=Shivcova_----9806_---32602_043R.JPG
  alig-bmp-l=-0.39,0.00,0.00;0.00,0.00,0.00;0.00;43L
  alig-bmp-r=-0.59,0.00,0.00;0.00,0.00,0.00;0.00;43R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;286#0;31;56;64;71;83;100/16
  alin-defxr=0;286#0;31;56;64;71;83;100/16
  alin-selxl=0;285.9#0;31;56;64;71;83;100/16
  alin-selxr=0;284.8#0;30.9;55.8;63.7;70.7;82.7;99.6/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Shivcova, Svetlana Anatol`evna;   *26.08.1984:  #32603  (11.08.2020.16.49.49) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32603
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Shivcova
  cust-fname=Svetlana Anatol`evna
  cust-birth=26.08.1984
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=44
  cust-sizeR=46
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=43
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL44L.VEC
  name-ins-R=BUKHL46R.VEC
  file-pdm-L=Shivcova_----9806_---32603_044L.DAT
  file-pdm-R=Shivcova_----9806_---32603_046R.DAT
  file-jpg-L=Shivcova_----9806_---32603_044L.DAT
  file-jpg-R=Shivcova_----9806_---32603_046R.DAT
  file-bmp-L=Shivcova_----9806_---32603_044L.DAT
  file-bmp-R=Shivcova_----9806_---32603_046R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=25.83,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=20.86,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;284.3#0;31;56;64;71;83;100/16
  alin-defxr=0;294.3#0;31;56;64;71;83;100/16
  alin-selxl=0;284.3#0;31;56;64;71;83;100/16
  alin-selxr=0;294.3#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Melent`ev, Vadim Vadimovich;   *18.10.1976:  #32604  (11.08.2020.18.26.06) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32604
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Melent`ev
  cust-fname=Vadim Vadimovich
  cust-birth=18.10.1976
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=45
  cust-sizeR=45
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=45
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL45L.VEC
  name-ins-R=BUKHL45R.VEC
  file-pdm-L=Melent`e_----9807_---32604_045L.JPG
  file-pdm-R=Melent`e_----9807_---32604_045R.JPG
  file-jpg-L=Melent`e_----9807_---32604_045L.JPG
  file-jpg-R=Melent`e_----9807_---32604_045R.JPG
  file-bmp-L=Melent`e_----9807_---32604_045L.JPG
  file-bmp-R=Melent`e_----9807_---32604_045R.JPG
  alig-bmp-l=-0.15,0.00,0.00;0.00,0.00,0.00;0.00;45L
  alig-bmp-r=-0.71,0.00,0.00;0.00,0.00,0.00;0.00;45R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;301#0;31;56;64;71;83;100/16
  alin-defxr=0;301#0;31;56;64;71;83;100/16
  alin-selxl=0;299.6#0;30.9;55.7;63.7;70.7;82.6;99.5/16
  alin-selxr=0;298.6#0;30.8;55.5;63.5;70.4;82.3;99.2/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Melent`ev, Vadim Vadimovich;   *18.10.1976:  #32605  (11.08.2020.18.30.32) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32605
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Melent`ev
  cust-fname=Vadim Vadimovich
  cust-birth=18.10.1976
  cust-sexmf=M
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=45
  cust-sizeR=47
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=45
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL45L.VEC
  name-ins-R=BUKHL47R.VEC
  file-pdm-L=Melent`e_----9807_---32605_045L.DAT
  file-pdm-R=Melent`e_----9807_---32605_047R.DAT
  file-jpg-L=Melent`e_----9807_---32605_045L.DAT
  file-jpg-R=Melent`e_----9807_---32605_047R.DAT
  file-bmp-L=Melent`e_----9807_---32605_045L.DAT
  file-bmp-R=Melent`e_----9807_---32605_047R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=24.32,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=17.70,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;287.4#0;31;56;64;71;83;100/16
  alin-defxr=0;300.6#0;31;56;64;71;83;100/16
  alin-selxl=0;287.4#0;31;56;64;71;83;100/16
  alin-selxr=0;300.6#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Butakova, Evgeniya Dmitrievna;   *04.01.2013:  #32607  (11.08.2020.19.14.30) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32607
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Butakova
  cust-fname=Evgeniya Dmitrievna
  cust-birth=04.01.2013
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=34
  cust-sizeR=34
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=34
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL34L.VEC
  name-ins-R=BUKHL34R.VEC
  file-pdm-L=Butakova_----9808_---32607_034L.JPG
  file-pdm-R=Butakova_----9808_---32607_034R.JPG
  file-jpg-L=Butakova_----9808_---32607_034L.JPG
  file-jpg-R=Butakova_----9808_---32607_034R.JPG
  file-bmp-L=Butakova_----9808_---32607_034L.JPG
  file-bmp-R=Butakova_----9808_---32607_034R.JPG
  alig-bmp-l=-0.25,0.00,0.00;0.00,0.00,0.00;0.00;34L
  alig-bmp-r=-0.75,0.00,0.00;0.00,0.00,0.00;0.00;34R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;224.5#0;31;56;64;71;83;100/16
  alin-defxr=0;224.5#0;31;56;64;71;83;100/16
  alin-selxl=0;224.5#0;31;56;64;71;83;100/16
  alin-selxr=0;224.5#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Butakova, Irina Nikolaevna;   *23.03.1986:  #32608  (11.08.2020.19.16.18) S
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=11.08.2020
  ordr-xdate=11.08.2020
  ordr-numbe=32608
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Butakova
  cust-fname=Irina Nikolaevna
  cust-birth=23.03.1986
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=37
  cust-sizeR=38
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=38
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL37L.VEC
  name-ins-R=BUKHL38R.VEC
  file-pdm-L=Butakova_----9809_---32608_037L.JPG
  file-pdm-R=Butakova_----9809_---32608_038R.JPG
  file-jpg-L=Butakova_----9809_---32608_037L.JPG
  file-jpg-R=Butakova_----9809_---32608_038R.JPG
  file-bmp-L=Butakova_----9809_---32608_037L.JPG
  file-bmp-R=Butakova_----9809_---32608_038R.JPG
  alig-bmp-l=-0.79,0.00,0.00;0.00,0.00,0.00;0.00;38L
  alig-bmp-r=-0.79,0.00,0.00;0.00,0.00,0.00;0.00;38R
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;245#0;31;56;64;71;83;100/16
  alin-defxr=0;252#0;31;56;64;71;83;100/16
  alin-selxl=0;247.1#0;31.3;56.5;64.5;71.6;83.7;100.8/16
  alin-selxr=0;252.4#0;31;56.1;64.1;71.1;83.1;100.1/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd

%%Butakova, Irina Nikolaevna;   *23.03.1986:  #32609  (11.08.2020.19.19.35) P
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=PressurePed/emed
  ordr-remit=Arvitum1
  wibu-boxnr=12-12231954
  ordr-place=Odessa 2
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=11.08.2020
  ordr-numbe=32609
  ordr-xpres=Klinika
  flag-xpres=Normal
  cust-sname=Butakova
  cust-fname=Irina Nikolaevna
  cust-birth=23.03.1986
  cust-sexmf=F
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Самооплата
  cust-weigh=
  cust-bodyh=
  cust-sizeL=39
  cust-sizeR=40
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=Kira
  inso-covrR=Kira
  inso-TypeL=Comfine full EVA
  inso-TypeR=Comfine full EVA
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=Comfine full EVA
  shoe-size=38
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=pola? stopa ne fiksir
  diag-mainR=pola? stopa ne fiksir
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=BUKHL39L.VEC
  name-ins-R=BUKHL40R.VEC
  file-pdm-L=Butakova_----9809_---32609_039L.DAT
  file-pdm-R=Butakova_----9809_---32609_040R.DAT
  file-jpg-L=Butakova_----9809_---32609_039L.DAT
  file-jpg-R=Butakova_----9809_---32609_040R.DAT
  file-bmp-L=Butakova_----9809_---32609_039L.DAT
  file-bmp-R=Butakova_----9809_---32609_040R.DAT
  alig-bmp-l=
  alig-bmp-r=
  alig-pdm-l=42.52,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alig-pdm-r=39.73,0.00,0.00;0.00,0.00,0.00;0.00;20L
  alin-defxl=0;251#0;31;56;64;71;83;100/16
  alin-defxr=0;256.5#0;31;56;64;71;83;100/16
  alin-selxl=0;251#0;31;56;64;71;83;100/16
  alin-selxr=0;256.5#0;31;56;64;71;83;100/16
  info-L-001=infoEnd
  info-R-001=infoEnd
  info-B-001=infoEnd
